server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name fe;
    root /usr/src/app/public;
    index index.html;
    charset utf-8;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location / {
        proxy_pass http://fe:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /gql {
            proxy_pass http://be:8080/gql;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 9999;
        }

    location ~ \.htaccess {
        deny all;
    }
}

server {
  listen 80;
  server_name be;
  charset utf-8;
  root /usr/local/go/src/app;

  location / {
      proxy_pass http://be:8080;
  }
}
